<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lab9_Eje6DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="carreras">
    <Key>
      <PropertyRef Name="id_carrera" />
    </Key>
    <Property Name="id_carrera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_carrera" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="duracion" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="materias" Relationship="Self.FK_Materia_Carrera" FromRole="carreras" ToRole="materias" />
    <NavigationProperty Name="matriculas" Relationship="Self.FK_Matricula_Carrera" FromRole="carreras" ToRole="matriculas" />
  </EntityType>
  <EntityType Name="docentes">
    <Key>
      <PropertyRef Name="id_docente" />
    </Key>
    <Property Name="id_docente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ci" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="profesion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="materias" Relationship="Self.FK_Materia_Docente" FromRole="docentes" ToRole="materias" />
  </EntityType>
  <EntityType Name="estudiantes">
    <Key>
      <PropertyRef Name="id_estudiante" />
    </Key>
    <Property Name="id_estudiante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ci" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="3" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="genero" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="matriculas" Relationship="Self.FK_Matricula_Estudiante" FromRole="estudiantes" ToRole="matriculas" />
  </EntityType>
  <EntityType Name="materias">
    <Key>
      <PropertyRef Name="id_materia" />
    </Key>
    <Property Name="id_materia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_materia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="carga_horaria" Type="Int32" />
    <Property Name="id_carrera" Type="Int32" Nullable="false" />
    <Property Name="id_docente" Type="Int32" />
    <NavigationProperty Name="carreras" Relationship="Self.FK_Materia_Carrera" FromRole="materias" ToRole="carreras" />
    <NavigationProperty Name="docentes" Relationship="Self.FK_Materia_Docente" FromRole="materias" ToRole="docentes" />
  </EntityType>
  <EntityType Name="matriculas">
    <Key>
      <PropertyRef Name="id_matricula" />
    </Key>
    <Property Name="id_matricula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_estudiante" Type="Int32" Nullable="false" />
    <Property Name="id_carrera" Type="Int32" Nullable="false" />
    <Property Name="id_semestre" Type="Int32" Nullable="false" />
    <Property Name="gestion" Type="Int32" />
    <Property Name="fecha_matricula" Type="DateTime" Precision="3" />
    <NavigationProperty Name="carreras" Relationship="Self.FK_Matricula_Carrera" FromRole="matriculas" ToRole="carreras" />
    <NavigationProperty Name="estudiantes" Relationship="Self.FK_Matricula_Estudiante" FromRole="matriculas" ToRole="estudiantes" />
    <NavigationProperty Name="semestres" Relationship="Self.FK_Matricula_Semestre" FromRole="matriculas" ToRole="semestres" />
  </EntityType>
  <EntityType Name="semestres">
    <Key>
      <PropertyRef Name="id_semestre" />
    </Key>
    <Property Name="id_semestre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numero_semestre" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="matriculas" Relationship="Self.FK_Matricula_Semestre" FromRole="semestres" ToRole="matriculas" />
  </EntityType>
  <Association Name="FK_Materia_Carrera">
    <End Role="carreras" Type="Self.carreras" Multiplicity="1" />
    <End Role="materias" Type="Self.materias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carreras">
        <PropertyRef Name="id_carrera" />
      </Principal>
      <Dependent Role="materias">
        <PropertyRef Name="id_carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matricula_Carrera">
    <End Role="carreras" Type="Self.carreras" Multiplicity="1" />
    <End Role="matriculas" Type="Self.matriculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carreras">
        <PropertyRef Name="id_carrera" />
      </Principal>
      <Dependent Role="matriculas">
        <PropertyRef Name="id_carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materia_Docente">
    <End Role="docentes" Type="Self.docentes" Multiplicity="0..1" />
    <End Role="materias" Type="Self.materias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="docentes">
        <PropertyRef Name="id_docente" />
      </Principal>
      <Dependent Role="materias">
        <PropertyRef Name="id_docente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matricula_Estudiante">
    <End Role="estudiantes" Type="Self.estudiantes" Multiplicity="1" />
    <End Role="matriculas" Type="Self.matriculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estudiantes">
        <PropertyRef Name="id_estudiante" />
      </Principal>
      <Dependent Role="matriculas">
        <PropertyRef Name="id_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matricula_Semestre">
    <End Role="semestres" Type="Self.semestres" Multiplicity="1" />
    <End Role="matriculas" Type="Self.matriculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="semestres">
        <PropertyRef Name="id_semestre" />
      </Principal>
      <Dependent Role="matriculas">
        <PropertyRef Name="id_semestre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Lab9_Eje6DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="carreras" EntityType="Self.carreras" />
    <EntitySet Name="docentes" EntityType="Self.docentes" />
    <EntitySet Name="estudiantes" EntityType="Self.estudiantes" />
    <EntitySet Name="materias" EntityType="Self.materias" />
    <EntitySet Name="matriculas" EntityType="Self.matriculas" />
    <EntitySet Name="semestres" EntityType="Self.semestres" />
    <AssociationSet Name="FK_Materia_Carrera" Association="Self.FK_Materia_Carrera">
      <End Role="carreras" EntitySet="carreras" />
      <End Role="materias" EntitySet="materias" />
    </AssociationSet>
    <AssociationSet Name="FK_Matricula_Carrera" Association="Self.FK_Matricula_Carrera">
      <End Role="carreras" EntitySet="carreras" />
      <End Role="matriculas" EntitySet="matriculas" />
    </AssociationSet>
    <AssociationSet Name="FK_Materia_Docente" Association="Self.FK_Materia_Docente">
      <End Role="docentes" EntitySet="docentes" />
      <End Role="materias" EntitySet="materias" />
    </AssociationSet>
    <AssociationSet Name="FK_Matricula_Estudiante" Association="Self.FK_Matricula_Estudiante">
      <End Role="estudiantes" EntitySet="estudiantes" />
      <End Role="matriculas" EntitySet="matriculas" />
    </AssociationSet>
    <AssociationSet Name="FK_Matricula_Semestre" Association="Self.FK_Matricula_Semestre">
      <End Role="semestres" EntitySet="semestres" />
      <End Role="matriculas" EntitySet="matriculas" />
    </AssociationSet>
  </EntityContainer>
</Schema>