<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Lab9_Eje6DBModelStoreContainer" CdmEntityContainer="Lab9_Eje6DBEntities">
    <EntitySetMapping Name="carreras">
      <EntityTypeMapping TypeName="Lab9_Eje6DBModel.carreras">
        <MappingFragment StoreEntitySet="carreras">
          <ScalarProperty Name="id_carrera" ColumnName="id_carrera" />
          <ScalarProperty Name="nombre_carrera" ColumnName="nombre_carrera" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="docentes">
      <EntityTypeMapping TypeName="Lab9_Eje6DBModel.docentes">
        <MappingFragment StoreEntitySet="docentes">
          <ScalarProperty Name="id_docente" ColumnName="id_docente" />
          <ScalarProperty Name="ci" ColumnName="ci" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="profesion" ColumnName="profesion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estudiantes">
      <EntityTypeMapping TypeName="Lab9_Eje6DBModel.estudiantes">
        <MappingFragment StoreEntitySet="estudiantes">
          <ScalarProperty Name="id_estudiante" ColumnName="id_estudiante" />
          <ScalarProperty Name="ci" ColumnName="ci" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="genero" ColumnName="genero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="materias">
      <EntityTypeMapping TypeName="Lab9_Eje6DBModel.materias">
        <MappingFragment StoreEntitySet="materias">
          <ScalarProperty Name="id_materia" ColumnName="id_materia" />
          <ScalarProperty Name="nombre_materia" ColumnName="nombre_materia" />
          <ScalarProperty Name="carga_horaria" ColumnName="carga_horaria" />
          <ScalarProperty Name="id_carrera" ColumnName="id_carrera" />
          <ScalarProperty Name="id_docente" ColumnName="id_docente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="matriculas">
      <EntityTypeMapping TypeName="Lab9_Eje6DBModel.matriculas">
        <MappingFragment StoreEntitySet="matriculas">
          <ScalarProperty Name="id_matricula" ColumnName="id_matricula" />
          <ScalarProperty Name="id_estudiante" ColumnName="id_estudiante" />
          <ScalarProperty Name="id_carrera" ColumnName="id_carrera" />
          <ScalarProperty Name="id_semestre" ColumnName="id_semestre" />
          <ScalarProperty Name="gestion" ColumnName="gestion" />
          <ScalarProperty Name="fecha_matricula" ColumnName="fecha_matricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="semestres">
      <EntityTypeMapping TypeName="Lab9_Eje6DBModel.semestres">
        <MappingFragment StoreEntitySet="semestres">
          <ScalarProperty Name="id_semestre" ColumnName="id_semestre" />
          <ScalarProperty Name="numero_semestre" ColumnName="numero_semestre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>