<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4644635d00864fc38ba5bc6db3a24f49" Name="Diagram1">
        <EntityTypeShape EntityType="Lab9_Eje4DBModel.Equipo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab9_Eje4DBModel.EstadoEquipo" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab9_Eje4DBModel.TipoEquipo" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Lab9_Eje4DBModel.FK_Equipo_EstadoEquipo" ManuallyRouted="false" />
        <AssociationConnector Association="Lab9_Eje4DBModel.FK_Equipo_TipoEquipo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>