<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee1407b695234c60b3a14349a4499527" Name="Diagram1">
        <EntityTypeShape EntityType="Lab9_Eje6DBModel.carreras" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab9_Eje6DBModel.docentes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab9_Eje6DBModel.estudiantes" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab9_Eje6DBModel.materias" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab9_Eje6DBModel.matriculas" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab9_Eje6DBModel.semestres" Width="1.5" PointX="4.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Lab9_Eje6DBModel.FK_Materia_Carrera" ManuallyRouted="false" />
        <AssociationConnector Association="Lab9_Eje6DBModel.FK_Matricula_Carrera" ManuallyRouted="false" />
        <AssociationConnector Association="Lab9_Eje6DBModel.FK_Materia_Docente" ManuallyRouted="false" />
        <AssociationConnector Association="Lab9_Eje6DBModel.FK_Matricula_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="Lab9_Eje6DBModel.FK_Matricula_Semestre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>