<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc45d0e60c934865bedc8f93a34340ba" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Lab9_Eje5DBModel.Curso" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab9_Eje5DBModel.Estudiante" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab9_Eje5DBModel.Inscripcion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Lab9_Eje5DBModel.FK_Inscripcion_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="Lab9_Eje5DBModel.FK_Inscripcion_Estudiante" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>